name: 'actions-license-check'
description: 'Action to check the repo for (production) dependencies that have an unallowed license'
author: 'tangro'
inputs:
  allowed-licenses:
    description: 'The list of allowed licenses'
    required: false
    default: ['MIT']
runs:
  using: 'node12'
  main: 'dist/index.js'
